# Nginx-Manager

./: .gitignore  Dockerfile  README.md
WebApplication1/: Startup.cs  WebApplication1.csproj  WebApplication1.sln  docker-compose.dcproj
WebApplication1/Controllers/: UpstreamsController.cs
WebApplication1/Models/: IServersRepository.cs  Server.cs
WebApplication1/WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/WebApplication1/Common/: Encryption.cs  Hash.cs  JwtIssuerOptions.cs
WebApplication1/WebApplication1/Controllers/: AbstractController.cs  ApplicationController.cs  BlacklistController.cs  ConfigController.cs  DeploymentServersController.cs  GeneralConfigController.cs  GenerateConfigController.cs  JwtController.cs  LocationsController.cs  NginxGenConfigController.cs  ProxyTypesController.cs  SSLController.cs  ServersController.cs  TestConfigController.cs  UpstreamsController.cs  VirtualServerController.cs  WhitelistController.cs
WebApplication1/WebApplication1/DataAccess/: AbstractDataAccess.cs  AllRepositories.cs  ApplicationDataAccess.cs  BlacklistDataAccess.cs  DeploymentServerDataAccess.cs  GeneralConfigDataAccess.cs  IRepository.cs  LocationsDataAccess.cs  ProxyTypeDataAccess.cs  SSLDataAccess.cs  ServersDataAccess.cs  UpstreamDataAccess.cs  UserDataAccess.cs  VirtualServerDataAccess.cs  WhitelistDataAccess.cs
WebApplication1/WebApplication1/Models/: Application.cs  Blacklist.cs  DeploymentServers.cs  GeneralConfig.cs  IServersRepository.cs  IUpstreamsRepository.cs  Location.cs  MongoObject.cs  NGINXConfig.cs  ProxyType.cs  SSL.cs  Server.cs  ServersDataAccess.cs  Upstream.cs  UpstreamDataAccess.cs  User.cs  VirtualServer.cs  Whitelist.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/WebSocketManager/: WebSMiddleware.cs
WebApplication1/WebApplication1/wwwroot/: asset-manifest.json  index.html  service-worker.js
WebApplication1/WebApplication1/wwwroot/static/js/: main.1d7a7e3b.js
mongo/: Dockerfile  default_config.js
upstream_manager/: README.md  db.json  package.json
upstream_manager/src/: App.js  Applications.js  ArrayInput.js  Blacklist.js  Config.js  CustomRoutes.js  DeploymentServers.js  GeneralConfig.js  GenerateConfig.js  LargeTextField.js  Locations.js  Menu.js  MyRestClient.js  ProxyTypes.js  ReferenceArrayField.js  Resources.js  SSLs.js  Servers.js  Terminal.js  Upstreams.js  VirtualServers.js  Whitelists.js  authClient.js  customRoutes.js
